<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>APP下载</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        /*下载按钮*/
        .l-container {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 5;
            max-width: 55rem;
            height: auto;
            margin: 0 auto;
            background: #ccc;
        }

        .l-container .l-context {
            position: absolute;
            top: 0;
            /*left: 50%;*/
            /*margin-left: -5rem;*/
            z-index: 10;
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background: #a5ca3a;
        }

        .l-container .l-androidBtn {
            position: absolute;
            top: 46%;
            z-index: 100;
            width: 100%;
            height: 11%;
            line-height: 52px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            /*background: red;*/
        }

        .l-container .l-iosBtn {
            position: absolute;
            top: 67%;
            z-index: 100;
            width: 100%;
            height: 11%;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            /*background: blue;*/
        }


        /* dialog样式 */
        .g-dialog-container {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            height: 100%;
            background-color: #555f66;
            display: -webkit-flex;
            -webkit-justify-content: center;
            -webkit-align-items: center;
        }

        .l-container img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .g-dialog-container .g-dialog-wxImg {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<!--下载按钮 -->
<div class="l-container">
    <img src="appdownload.jpg?1">
    <div class="l-context">APP下载</div>
    <div class="l-androidBtn"></div>
    <div class="l-iosBtn"></div>
</div>

<!--dialog样式 -->
<div class="g-dialog-container" style="display: none;">
    <img class="g-dialog-wxImg" src="live_weixin.jpg?20170322" alt="proImg">
</div>


<script src="jquery.min.js"></script>
<script>
    window.onload = function() {
        //        安卓端按钮
        $('.l-androidBtn').click(function() {
            if (isWeiXin()) {
                console.log('.l-Android');
                $('.g-dialog-container').show();
                location.href = '/app.apk';
            } else {
                $('.l-container').css({
                    overflow: 'hidden',
                    height: $('window').height() + 'px',
                    position: 'aboslute',
                    top: 0,
                    left: 0,
                    bottom: 0,
                    right: 0
                });
                location.href = '/app.apk';
            }
        });
        //        IOS端按钮
        $('.l-iosBtn').click(function() {
            console.log('.l-iosBtn');
            if (isWeiXin()) {
                $('.g-dialog-container').show();
                location.href = 'https://itunes.apple.com/cn/app/com.chuangyeppjd.mm/id1214801757?mt=8';
            } else {
                $('.l-container').css({
                    overflow: 'hidden',
                    height: $('window').height() + 'px',
                    position: 'aboslute',
                    top: 0,
                    left: 0,
                    bottom: 0,
                    right: 0
                });
                location.href = 'https://itunes.apple.com/cn/app/com.chuangyeppjd.mm/id1214801757?mt=8';
            }
        });

        $('.g-dialog-container').click(function() {
            val = true;
            if (val) {
                $('.g-dialog-container').hide();
                val = false;
            }
        });
    };
    function isWeiXin() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;
        } else {
            return false;
        }
    }
</script>

</body>
</html>